upstream unicorn {
  server unix:/tmp/unicorn.lagtv.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  root /home/apps/lagtv/current/public;

  if ( $host != 'www.lag.tv' ) {
    rewrite ^/(.*)$ http://www.lag.tv/$1 permanent;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  if (-f $document_root/maintenance.html) {
    return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 500k;
  keepalive_timeout 10;
}

server {
  listen 443 default deferred;
  ssl on;
  ssl_certificate /etc/ssl/www.lag.tv.crt;
  ssl_certificate_key /etc/ssl/www.lag.tv.key;
  root /home/apps/lagtv/current/public;

  if ( $host != 'www.lag.tv' ) {
    rewrite ^/(.*)$ https://www.lag.tv/$1 permanent;
  }
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  if (-f $document_root/maintenance.html) {
    return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 500k;
  keepalive_timeout 10;
}